<html>
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    *{
      font-family: 'Roboto', sans-serif;
      font-size: medium;
    }

    table{
      margin: 0 auto;
      text-align: center;
      border:1px solid black ;
      border-collapse: collapse;
      
          }
    td{
      padding: 5px;
      border: 1px solid darkgray; 
    }

    thead{
      color:white;
      background-color: black;
    }

    h1{
      text-align: center;
    }
    .firma{
      text-align: center;
    }

    .descripcion{
      text-align: center;
      font-size: smaller;

    }

    .header-img{
      text-align: center;
      width: 550px;
    }

  </style>
<body>

    <div class="entry">
      <div class="header">
        <img class="header-img" src="./app/templates/headerEuropa.png"></img>
        <h1>FCT : Listado de Proyectos </h1>
      </div>

      <div class="body">

        <div class="descripcion">
          Listado de los Proyectos y Alumnos que lo defienden.
          <br>
          <br>
          <br>
          <br>
        </div>

        <div>
          <table>
            <thead> <td>Proyecto</td> <td>Alumnos</td></thead>

            {{#each resp}}
            <tr>
              <td> {{this.nombre}} </td>
              <td>
                {{#each this.alumnos}}
                 <div> {{this.nombre}} {{this.apellidos}} </div>
                {{/each}}
              </td>
            </tr>
            {{/each}}
          
          </table>  
        </div>
      </div>
    </div>
    <div id="pageFooter">
      <p class="Firma">
      Paiporta - {{timeSignature}}
    </p>
    </div>
    
</body>
</html>